<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\icon\**" />
    <Content Remove="wwwroot\icon\**" />
    <EmbeddedResource Remove="wwwroot\icon\**" />
    <None Remove="wwwroot\icon\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VFT.CMS.Application\VFT.CMS.Application.csproj" />
    <ProjectReference Include="..\VFT.CMS.Core\VFT.CMS.Core.csproj" />
  </ItemGroup>

</Project>
