<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VFT.CMS.Core\VFT.CMS.Core.csproj" />
    <ProjectReference Include="..\VFT.CMS.Repository\VFT.CMS.Repository.csproj" />
  </ItemGroup>

</Project>
