# VFT.CMS

./: VFT.CMS.sln
VFT.CMS.Admin/: VFT.CMS.Admin.csproj  appsettings.json  libman.json
VFT.CMS.Admin/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
VFT.CMS.Admin/Models/: CreateProductViewModel.cs  DetailsProductViewModel.cs  ErrorViewModel.cs
VFT.CMS.Admin/Models/Categories/: CategoryVMMapProfile.cs  CategoryViewModel.cs
VFT.CMS.Admin/Models/Products/: ProductVMMapProfile.cs  ProductViewModel.cs
VFT.CMS.Admin/Properties/: launchSettings.json
VFT.CMS.Admin/Starup/: Program.cs  RegisterLifeTime.cs  Startup.cs
VFT.CMS.Admin/ViewModels/Account/: AccountVMMapProfile.cs  AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
VFT.CMS.Admin/ViewModels/Categories/: CategoryVMMapProfile.cs  CategoryViewModel.cs
VFT.CMS.Admin/ViewModels/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  PageViewModel.cs  PagedViewModel.cs  ProductVMMapProfile.cs  ProductViewModel.cs
VFT.CMS.Admin/ViewModels/Roles/: RoleVMMapProfile.cs  RoleViewModel.cs
VFT.CMS.Admin/ViewModels/Users/: CreateUserViewModel.cs  EditUserViewModel.cs  UserVMMapProfile.cs  UserViewModel.cs
VFT.CMS.Admin/Views/: _ViewImports.cshtml
VFT.CMS.Admin/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
VFT.CMS.Admin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _CreateModal.cshtml  _DeleteModal.cshtml  _EditModal.cshtml
VFT.CMS.Admin/Views/Home/: Index.cshtml
VFT.CMS.Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml  _PaginationPartial.cshtml  _Toolbar.cshtml  _Topbar.cshtml  _ViewModal.cshtml
VFT.CMS.Admin/Views/Role/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
VFT.CMS.Admin/Views/Shared/: _Layout.cshtml  _SidebarPartialView.cshtml
VFT.CMS.Admin/Views/User/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml  _ViewModal.cshtml
VFT.CMS.Admin/wwwroot/css/: site.css
VFT.CMS.Admin/wwwroot/js/: main.js
VFT.CMS.Application/: SessionExtensions.cs  VFT.CMS.Application.csproj
VFT.CMS.Application/Account/: AccountService.cs  IAccountService.cs
VFT.CMS.Application/Account/Dto/: AccountDto.cs  AccountMapProfile.cs  LoginDto.cs  RegisterDto.cs  StatusDto.cs
VFT.CMS.Application/Carts/: CartService.cs  ICartService.cs
VFT.CMS.Application/Carts/Dto/: CartDto.cs  CartMapProfile.cs
VFT.CMS.Application/Categories/: CategoryService.cs  ICategoryService.cs
VFT.CMS.Application/Categories/Dto/: CategoryDto.cs  CategoryMapProfile.cs
VFT.CMS.Application/Category/: CategoryService.cs  ICategoryService.cs
VFT.CMS.Application/Category/Dto/: CategoryDto.cs
VFT.CMS.Application/Common/Dto/: PagedResultRequestDto.cs  StatusDto.cs
VFT.CMS.Application/Helpers/: AutoMapperProfiles.cs
VFT.CMS.Application/Post/: IPostService.cs  PostService.cs
VFT.CMS.Application/Post/Dto/: PostDto.cs
VFT.CMS.Application/PostCategories/: IPostCategoryService.cs  PostCategoryService.cs
VFT.CMS.Application/PostCategories/Dto/: PostCategoryDto.cs
VFT.CMS.Application/PostCategory/: IPostCategoryService.cs  PostCategoryService.cs
VFT.CMS.Application/PostCategory/Dto/: PostCategoryDto.cs
VFT.CMS.Application/Posts/: IPostService.cs  PostService.cs
VFT.CMS.Application/Posts/Dto/: PostDto.cs
VFT.CMS.Application/Product/: IProductService.cs  ProductService.cs
VFT.CMS.Application/Product/Dto/: ProductDto.cs
VFT.CMS.Application/Products/: IProductService.cs  ProductService.cs
VFT.CMS.Application/Products/Dto/: CreateProductDto.cs  EditProductDto.cs  PagedProductResultRequestDto.cs  PaginatedList.cs  ProductDto.cs  ProductMapProfile.cs
VFT.CMS.Application/Roles/: IRoleService.cs  RoleService.cs
VFT.CMS.Application/User/: IUserService.cs  UserService.cs
VFT.CMS.Application/Users/: IUserService.cs  UserService.cs
VFT.CMS.Client/: SessionExtensions.cs  VFT.CMS.Client.csproj
VFT.CMS.Client/Components/: SmallCartViewComponent.cs
VFT.CMS.Client/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
VFT.CMS.Client/Helpers/: SessionExtensions.cs
VFT.CMS.Client/Models/: CartItem.cs  ErrorViewModel.cs
VFT.CMS.Client/Properties/: launchSettings.json
VFT.CMS.Client/Startup/: Program.cs  RegisterLifeTime.cs  Startup.cs
VFT.CMS.Client/ViewComponents/: SmallCartViewComponent.cs
VFT.CMS.Client/Views/: _ViewImports.cshtml
(+120 files in other folders)
